{
    "name": "antigravity-chat-exporter",
    "displayName": "Antigravity Chat Exporter",
    "description": "Captura mensajes del chat en tiempo real ANTES de cifrar",
    "version": "1.0.0",
    "publisher": "antigravity-tools",
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./extension.js",
    "contributes": {
        "commands": [
            {
                "command": "antigravity.startIntercept",
                "title": "🎯 Iniciar Interceptor de Chat"
            },
            {
                "command": "antigravity.viewCaptured",
                "title": "📄 Ver Mensajes Capturados"
            },
            {
                "command": "antigravity.clearCaptured",
                "title": "🗑️ Limpiar Mensajes Capturados"
            }
        ]
    }
}