{
  "name": "antigravity-internal-hook",
  "displayName": "AntiGravity Internal Hook",
  "description": "Native hook for AntiGravity automation, replacing external bots.",
  "version": "1.0.2",
  "publisher": "antigravity",
  "repository": {
    "type": "git",
    "url": "https://github.com/learn-anything/antigravity"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "antigravity.dumpDefaults",
        "title": "Antigravity: Dump Default Keybindings"
      },
      {
        "command": "antigravity.resume",
        "title": "Antigravity: Resume Chat (Manual)"
      }
    ],
    "keybindings": []
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "antigravity",
    "automation"
  ],
  "author": "Ghost Agent",
  "license": "UNLICENSED"
}